<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>IBot</RootNamespace>
		<AssemblyName>IBot</AssemblyName>
		<Title>IBot</Title>
		<PackageId>IBot</PackageId>
		<Authors>Diagenov.Mikhail</Authors>
		<Company>Terraria Minigames server</Company>
		<Version>1.0.2</Version>
		<Product>IBot</Product>
		<Description>Library for easy design of bots in the game Terraria.</Description>
		<PackageProjectUrl>https://terraria.tk/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Diagenov/IBot</RepositoryUrl>
		<PackageTags>Terraria;Bot;IBot;In;Vino;Veritas</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MonoGame.Framework">
			<HintPath>..\References\MonoGame.Framework.dll</HintPath>
		</Reference>
		
		<Reference Include="IBotProxy">
			<HintPath>..\References\IBotProxy.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>